{"flutter":{"platforms":{"android":{"default":{"projectId":"journal-app-finals","appId":"1:255814710985:android:1450c6b90511ed51b9bf18","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"journal-app-finals","appId":"1:255814710985:ios:b4e52de3f0b5b3a0b9bf18","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"journal-app-finals","appId":"1:255814710985:ios:b4e52de3f0b5b3a0b9bf18","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"journal-app-finals","configurations":{"android":"1:255814710985:android:1450c6b90511ed51b9bf18","ios":"1:255814710985:ios:b4e52de3f0b5b3a0b9bf18","macos":"1:255814710985:ios:b4e52de3f0b5b3a0b9bf18","web":"1:255814710985:web:ad92450c2a8047bcb9bf18","windows":"1:255814710985:web:5e30ede1373ac496b9bf18"}}}}}}